(include "./workspaces.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "20px"
  :anchor "top center")
  :stacking "fg"
  ; :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (box
    (leftBar)
    (centerBar)
    (rightBar)
  )
)

(defwidget leftBar []
  (box :orientation "horizontal"
    :halign "start"
    :height "5px"
    (workspaces :ws current_workspace :ows occupied_workspaces)
  )
)

(defwidget centerBar []
  (box :orientation "horizontal"
    :halign "center"
    :height "5px"
    (time)
  )
)

(defwidget rightBar []
  (box :orientation "horizontal"
    :halign "end"
    :space-evenly false
    (cpu)
    (ram)
    (battery)
  )
)

(defwidget cpu []
  (box :orientation "horizontal"
    :class "info-box"
    ; (label :text "CPU: ${round(EWW_CPU.avg, 0)}%")
    
    (circular-progress
      :class "circular-progress cpu-progress"
      :value "${round(EWW_CPU.avg, 0)}"
      :thickness "6"
    )
  )
)

(defwidget ram []
  (box :orientation "horizontal"
    :class "info-box"
    ; (label :text "RAM: ${round(EWW_RAM.used_mem_perc, 0)}%")
    
    (circular-progress
      :class "circular-progress ram-progress"
      :value "${round(EWW_RAM.used_mem_perc, 0)}"
      :thickness "6"
    )
  )
)

(defwidget battery []
  (box :orientation "horizontal"
    :class "info-box"
    ; (label :text "BAT: ${EWW_BATTERY.BAT1.capacity}% ${EWW_BATTERY.BAT1.status}")
    
    (circular-progress
      :class "circular-progress battery-progress"
      :value "${EWW_BATTERY.BAT1.capacity}"
      :thickness "6"
    )
  )
)

(defpoll time :interval "1s"
  :initial "initial-value"
`date +"%a %b %d - %H:%M:%S"`)

(defwidget time []
  (box :orientation "horizontal"
    :class "info-box"
    :halign "center"
    (label :text time)
  )
)

