(include "./workspaces.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "20px"
  :anchor "top center")
  :stacking "fg"
  ; :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (box
    (leftBar)
    (centerBar)
    (rightBar)
  )
)

(defwidget leftBar []
  (box :orientation "horizontal"
    :halign "start"
    :height "5px"
    (workspaces :ws current_workspace :ows occupied_workspaces)
  )
)

(defwidget centerBar []
  (box :orientation "horizontal"
    :halign "center"
    :height "5px"
    (time)
  )
)

(defwidget rightBar []
  (box :orientation "horizontal"
    :halign "end"
    :height "5px"
    (label :text "CPU: ${round(EWW_CPU.avg, 0)}%")
    (label :text "RAM: ${round(EWW_RAM.used_mem_perc, 0)}%")
    (label :text "BAT: ${EWW_BATTERY.BAT1.capacity}% ${EWW_BATTERY.BAT1.status}")
  )
)

(defpoll time :interval "1s"
  :initial "initial-value"
`date +"%a %b %d - %H:%M:%S"`)

(defwidget time []
  (box :orientation "horizontal"
    :halign "end"
    (label :text time)
  )
)

