(include "./workspaces.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "20px"
  :anchor "bottom center")
  :stacking "fg"
  ; :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (box
    (leftBar)
    (centerBar)
    (rightBar)
  )
)

(defwidget leftBar []
  (box :orientation "horizontal"
    :halign "start"
    :height "5px"
    (label :text "left")
  )
)

(defwidget centerBar []
  (box :orientation "horizontal"
    :halign "center"
    :height "5px"
    (workspaces :ws current_workspace :ows occupied_workspaces)
  )
)

(defwidget rightBar []
  (box :orientation "horizontal"
    :halign "end"
    :height "5px"
    (time)
  )
)

(defpoll time :interval "1s"
  :initial "initial-value"
`date +"%a %b %d - %H:%M:%S"`)

(defwidget time []
  (box :orientation "horizontal"
    :halign "end"
    (label :text time)
  )
)

