; Includes the modules specifically relating to workspaces
(defpoll workspaces_list :interval "60s"
  :initial `N/A`
  `bspc query --names --desktops | jq -R '[.]' | jq -s -c 'add'`
)

(
  deflisten current_workspace
  :initial "1"
  `xprop -spy -root _NET_CURRENT_DESKTOP | while read change;
  do
  echo $(bspc query -D -d focused --names)
  done
  `
)

(
  deflisten occupied_workspaces
  :initial "[]"
  `xprop -spy -root _NET_ACTIVE_WINDOW | while read change;
  do
  echo $(bspc query -D -d .occupied --names | jq -R '[.]' | jq -s -c 'add')
  done
  `
)

(defwidget workspaces [ws ows]
  (box
    :class "workspaces-box"
    :height "5px"
    :orientation "horizontal"
    ; :height "50%"
    :halign "start"
    (for entry in workspaces_list
      (button
        :valign "start"
        :halign "baseline"
        :vexpand "false"
        :hexpand "false"
        :class {
        ; 1. if ws == entry, apply workspace-active
        ; 2. else if in OWS, apply workspace-occupied
        ws == entry ? 'workspace-active' :
        matches(ows, entry) ? 'workspace-occupied' :
        'workspace-inactive'
        }
        :onclick `bspc desktop -f ${entry}`
      )
    )
  )
)